# ReportApp

src/Backend/Report.Application/: Report.Application.csproj
src/Backend/Report.Application/Behaviours/: ValidatorBehaviour.cs
src/Backend/Report.Application/Commands/AccountCommands/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountHandler.cs
src/Backend/Report.Application/Commands/AccountCommands/LoginAccountCommand/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
src/Backend/Report.Application/Commands/AuthCommands/RefreshCommand/: RefreshCommand.cs  RefreshCommandHandler.cs
src/Backend/Report.Application/Commands/RecordCommands/AddRecordCommand/: AddRecordCommand.cs  AddRecordCommandHandler.cs
src/Backend/Report.Application/Commands/RecordCommands/DeleteRecordCommand/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs
src/Backend/Report.Application/Commands/RecordCommands/UpdateRecordCommand/: UpdateRecordCommand.cs  (+1 more)
src/Backend/Report.Application/DependencyInjection/: DependencyInjection.cs
src/Backend/Report.Application/Exceptions/: IncorrectPasswordException.cs  InvalidTokenException.cs  RecordNotFoundException.cs  UserAlreadyExist.cs  UserNotFoundException.cs  ValidTokenException.cs
src/Backend/Report.Application/Interfaces/: IPasswordHashService.cs  ITokenService.cs
src/Backend/Report.Application/Mapper/: RecordProfile.cs  UserProfile.cs
src/Backend/Report.Application/Services/: PasswordHashService.cs  TokenService.cs
src/Backend/Report.Application/Validators/: CreateAccountValidator.cs  LoginAccountValidator.cs  RefreshCommandValidator.cs
src/Backend/Report.Presentation/: Program.cs  Report.Presentation.csproj  appsettings.json
src/Backend/Report.Presentation/Controllers/: AccountController.cs  AuthController.cs  RecordController.cs
src/Backend/Report.Presentation/Properties/: launchSettings.json
src/Backend/Report.Presentation/Settings/: JwtSettings.cs
(+29 files in other folders)
